{
  "name": "kiln",
  "displayName": "Kiln",
  "description": "Kiln language support: syntax highlighting, the kiln language server (diagnostics, completion, hover, go-to-definition, references), and debugging (breakpoints, stepping, variables).",
  "version": "1.0.1",
  "publisher": "kiln",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:kiln",
    "onDebugResolve:kiln"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kiln",
        "aliases": [
          "Kiln"
        ],
        "extensions": [
          ".kiln"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kiln",
        "scopeName": "source.kiln",
        "path": "./syntaxes/kiln.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Kiln",
      "properties": {
        "kiln.serverPath": {
          "type": "string",
          "default": "kiln",
          "description": "Path to the kiln executable. The extension runs `<path> lsp`."
        }
      }
    },
    "breakpoints": [
      {
        "language": "kiln"
      }
    ],
    "debuggers": [
      {
        "type": "kiln",
        "label": "Kiln",
        "languages": [
          "kiln"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The .kiln file to debug.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Arguments passed to the program.",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Where the program runs.",
                "default": "${workspaceFolder}"
              },
              "noBuild": {
                "type": "boolean",
                "description": "Debug the existing binary instead of building first.",
                "default": false
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop before the first statement runs.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "kiln",
            "request": "launch",
            "name": "Debug the current file",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Kiln: debug a file",
            "description": "Build an .kiln file and debug it.",
            "body": {
              "type": "kiln",
              "request": "launch",
              "name": "${2:Debug the current file}",
              "program": "^\"\\${1:\\${file}}\"",
              "cwd": "^\"\\${workspaceFolder}\""
            }
          }
        ]
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
